As doctoral psychologists, we offer ADHD, Gifted, Learning Disability, Psychoeducational, and ADOS or Autism testing. We also offer multiculturally competent ABA Therapy, Cognitive Behavioral Therapy, Exposure and Response Prevention Therapy, and Acceptance and Commitment Therapy for children and adults, as well as leadership coaching and consulting. Hablamos EspaÃ±ol.

Website : https://icpstampa.com